<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="omsjvhxwkh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#omsjvhxwkh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#omsjvhxwkh thead, #omsjvhxwkh tbody, #omsjvhxwkh tfoot, #omsjvhxwkh tr, #omsjvhxwkh td, #omsjvhxwkh th {
  border-style: none;
}

#omsjvhxwkh p {
  margin: 0;
  padding: 0;
}

#omsjvhxwkh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#omsjvhxwkh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#omsjvhxwkh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#omsjvhxwkh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#omsjvhxwkh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#omsjvhxwkh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#omsjvhxwkh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#omsjvhxwkh .gt_col_heading {
  color: #333333;
  background-color: #DBF9EB;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#omsjvhxwkh .gt_column_spanner_outer {
  color: #333333;
  background-color: #DBF9EB;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#omsjvhxwkh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#omsjvhxwkh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#omsjvhxwkh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#omsjvhxwkh .gt_spanner_row {
  border-bottom-style: hidden;
}

#omsjvhxwkh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#omsjvhxwkh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#omsjvhxwkh .gt_from_md > :first-child {
  margin-top: 0;
}

#omsjvhxwkh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#omsjvhxwkh .gt_row {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#omsjvhxwkh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#omsjvhxwkh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#omsjvhxwkh .gt_row_group_first td {
  border-top-width: 2px;
}

#omsjvhxwkh .gt_row_group_first th {
  border-top-width: 2px;
}

#omsjvhxwkh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#omsjvhxwkh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#omsjvhxwkh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#omsjvhxwkh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#omsjvhxwkh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#omsjvhxwkh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#omsjvhxwkh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#omsjvhxwkh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#omsjvhxwkh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
}

#omsjvhxwkh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#omsjvhxwkh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#omsjvhxwkh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#omsjvhxwkh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#omsjvhxwkh .gt_left {
  text-align: left;
}

#omsjvhxwkh .gt_center {
  text-align: center;
}

#omsjvhxwkh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#omsjvhxwkh .gt_font_normal {
  font-weight: normal;
}

#omsjvhxwkh .gt_font_bold {
  font-weight: bold;
}

#omsjvhxwkh .gt_font_italic {
  font-style: italic;
}

#omsjvhxwkh .gt_super {
  font-size: 65%;
}

#omsjvhxwkh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#omsjvhxwkh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#omsjvhxwkh .gt_indent_1 {
  text-indent: 5px;
}

#omsjvhxwkh .gt_indent_2 {
  text-indent: 10px;
}

#omsjvhxwkh .gt_indent_3 {
  text-indent: 15px;
}

#omsjvhxwkh .gt_indent_4 {
  text-indent: 20px;
}

#omsjvhxwkh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 100%" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:80px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style="font-size: 18px; font-style: italic;">average change in dispensary density by local characteristics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>replicated for the state of Colorado</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Quartile">Quartile</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Poverty Rate">Poverty Rate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Pct. Black">Pct. Black</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Pct. Hispanic">Pct. Hispanic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Employment">Employment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Colorado Average">Colorado Average</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Quartile" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">1</td>
<td headers="Poverty Rate" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.072</td>
<td headers="Pct. Black" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.159</td>
<td headers="Pct. Hispanic" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.163</td>
<td headers="Employment" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.500</td>
<td headers="Colorado Average" class="gt_row gt_right" style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; background-color: rgba(219,249,235,0.2);"></td></tr>
    <tr><td headers="Quartile" class="gt_row gt_right" style="text-align: center;">2</td>
<td headers="Poverty Rate" class="gt_row gt_right" style="text-align: center;">0.140</td>
<td headers="Pct. Black" class="gt_row gt_right" style="text-align: center;">0.269</td>
<td headers="Pct. Hispanic" class="gt_row gt_right" style="text-align: center;">0.049</td>
<td headers="Employment" class="gt_row gt_right" style="text-align: center;">0.508</td>
<td headers="Colorado Average" class="gt_row gt_right" style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; background-color: rgba(219,249,235,0.2);"></td></tr>
    <tr><td headers="Quartile" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">3</td>
<td headers="Poverty Rate" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.150</td>
<td headers="Pct. Black" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.074</td>
<td headers="Pct. Hispanic" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.113</td>
<td headers="Employment" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;">0.219</td>
<td headers="Colorado Average" class="gt_row gt_right" style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; background-color: rgba(219,249,235,0.2);"></td></tr>
    <tr><td headers="Quartile" class="gt_row gt_right" style="text-align: center;">4</td>
<td headers="Poverty Rate" class="gt_row gt_right" style="text-align: center;">0.100</td>
<td headers="Pct. Black" class="gt_row gt_right" style="text-align: center;">0.113</td>
<td headers="Pct. Hispanic" class="gt_row gt_right" style="text-align: center;">0.134</td>
<td headers="Employment" class="gt_row gt_right" style="text-align: center;">0.085</td>
<td headers="Colorado Average" class="gt_row gt_right" style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; background-color: rgba(219,249,235,0.2);"></td></tr>
    <tr><td headers="Quartile" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;"></td>
<td headers="Poverty Rate" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;"></td>
<td headers="Pct. Black" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;"></td>
<td headers="Pct. Hispanic" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;"></td>
<td headers="Employment" class="gt_row gt_right" style="text-align: center; background-color: #F2F2F2;"></td>
<td headers="Colorado Average" class="gt_row gt_right" style="text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: black; border-right-width: 0px; border-right-style: solid; border-right-color: transparent; border-top-width: 0px; border-top-style: solid; border-top-color: transparent; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: transparent; background-color: rgba(219,249,235,0.2);">0.115</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
